.card-anim {
  position: relative;
  overflow: hidden;

  &:hover {
    cursor: pointer;
  }

  &:hover>.card-overlay>.card-title>.line-card1>.line-card1-text {
    transform: translateY(0px);
    opacity: 1;
  }

  &:hover>.card-overlay>.card-title>.line-card2>.line-card2-text {
    transition-delay: 150ms;
    transform: translateY(0px);
    opacity: 1;
  }

  &:hover>.card-overlay>.card-title>.line-card {
    transition-delay: 300ms;
    transform: scaleX(1);
    opacity: 1;
  }

  &:hover>.img-container {
    transition: transform 20s ease;
    transform: scale(1.2);
  }
}

.card-overlay {
  z-index: 100;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title>div {
  margin: 10px 0px;
}

.line-card {
  width: 100%;
  height: 8px;
  background: white;
  transform: scaleX(0);
  opacity: 0;
  transition: all 800ms cubic-bezier(.1, .9, 0, 1);
  transition-delay: 0s;
}

.line-card1,
.line-card2 {
  position: relative;
  height: 70px;
  overflow: hidden;
}

.line-card1-text,
.line-card2-text {
  margin: 0;
  padding: 0;
  line-height: 70px;
  opacity: 0;
  transform: translateY(70px);
  transition: all 800ms cubic-bezier(.1, .9, 0, 1);
  transition-delay: 0s;
}

.card-title {
  color: white;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -2px;
  text-align: center;
}

.img-container {
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: transform 800ms cubic-bezier(.1, .9, 0, 1);
}

.card-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(0.7);
}

@media screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
  }
}